<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .neumorphic {
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;

        }

        .neumorphic-inset {
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: inset 10px 10px 20px #a3b1c6, inset -10px -10px 20px #ffffff;
        }

        .neumorphic-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 300px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="neumorphic neumorphic-card">
        <h1>Login</h1>
        <input type="text" class="neumorphic neumorphic-card" placeholder="username">
        <input type="password" class="neumorphic neumorphic-card" placeholder="password">
        <button class="neumorphic neumorphic-button">Sign In</button>




    </div>
</body>

</html>